VITE_SUPABASE_PROJECT_ID="ujrmczfcjflsofcpovlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcm1jemZjamZsc29mY3BvdmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTY1NTEsImV4cCI6MjA3MTgzMjU1MX0.rXUwLvfQaX_BAkrG-xxn3Z9QsQ12ZowDtcV8VW3fmLE"
VITE_SUPABASE_URL="https://ujrmczfcjflsofcpovlo.supabase.co"
